<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Tio Meio Rico</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .chamada {
        position: relative;
        background-image: url(reuniao.jfif);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100vw;
        height: 400px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .chamada::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }

      .content {
        position: relative;
        text-align: center;
        z-index: 2;
      }

      .card-group {
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> Tio Meio Rico </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Cursos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Professores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Preços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre</a>
            </li>
          </ul>
          <a href="registro.html" class="btn btn-outline-success"
            >Inscreva-se</a
          >
        </div>
      </div>
    </nav>
    <div class="chamada">
      <div class="content">
        <h1>Aprenda a Programar do Zero!</h1>
        <p>
          Inscreva-se no nosso curso online e comece sua jornada no mundo da
          programação. Aprenda com os melhores instrutores e tenha acesso a
          materiais exclusivos!
        </p>
        <a href="registro.html" class="btn btn-outline-light"
          >Inscreva-se Agora</a
        >
      </div>
    </div>
    <div class="container mt-5">
      <h2 class="text-center mb-4">Nossos Cursos</h2>
      <div class="card-group">
        <div class="card">
          <img src="curso1.jpg" class="card-img-top" alt="Curso 1" />
          <div class="card-body">
            <h5 class="card-title">Curso de JavaScript</h5>
            <p class="card-text">
              Aprenda JavaScript, a linguagem da web, e comece a construir
              aplicações incríveis!
            </p>
          </div>
        </div>
        <div class="card">
          <img src="curso2.webp" class="card-img-top" alt="Curso 2" />
          <div class="card-body">
            <h5 class="card-title">Curso de Python</h5>
            <p class="card-text">
              Descubra a programação com Python, uma das linguagens mais
              populares e versáteis.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="curso3.jfif" class="card-img-top" alt="Curso 3" />
          <div class="card-body">
            <h5 class="card-title">Curso de HTML e CSS</h5>
            <p class="card-text">
              Domine HTML e CSS para criar sites bonitos e responsivos!
            </p>
          </div>
        </div>
      </div>
      <footer class="text-center">
        <div class="container">
          <p class="mb-0">
            © 2024 Tio Meio Rico. Todos os direitos reservados.
          </p>
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-rvAeb2eZ6n8dxa5jLELKH5QSOq6RdSw4OzjXU+8ztJ52oe1EgISJ5HTmGAuHtFf8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
